{"flutter":{"platforms":{"android":{"default":{"projectId":"finsight-a5027","appId":"1:946317225084:android:c280be2f0cc26ea0532df9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finsight-a5027","appId":"1:946317225084:ios:4520e75d710f2bc8532df9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finsight-a5027","configurations":{"android":"1:946317225084:android:c280be2f0cc26ea0532df9","ios":"1:946317225084:ios:4520e75d710f2bc8532df9","web":"1:946317225084:web:a4ca32040bfe6cc6532df9"}}}}}}